<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>com.github.agbaroni.tests</groupId>
  <artifactId>test-camel</artifactId>
  <version>0.1.0-SNAPSHOT</version>
    </parent>
  <artifactId>test-camel-application</artifactId>
  <packaging>ear</packaging>
  <build>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
          <defaultLibBundleDir>lib/</defaultLibBundleDir>
          <modules>
              <webModule>
                <groupId>com.github.agbaroni.tests</groupId>
                <artifactId>test-camel-web</artifactId>
                <contextRoot>test-camel</contextRoot>
              </webModule>
          </modules>
          <skinnyWars>true</skinnyWars>
                <version>8</version>
            </configuration>
      </plugin>
        <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>2.0.2.Final</version>
            <configuration>
                <password>admin</password>
                <server-config>standalone-full.xml</server-config>
                <skip>false</skip>
                <username>admin</username>
                <version>18.0.1.Final</version>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
  <groupId>com.github.agbaroni.tests</groupId>
  <artifactId>test-camel-web</artifactId>
  <version>0.1.0-SNAPSHOT</version>
        <type>war</type>
    </dependency>
    </dependencies>
</project>
