# test-camel

./: .gitignore  README.md  pom.xml
application/: pom.xml
web/: pom.xml
web/src/main/java/com/github/agbaroni/tests/camel/: Bean1.java  Test.java  TestApplication.java  TestBuilder.java
web/src/main/webapp/WEB-INF/: beans.xml
